@import "variable"
@import "reset_custom"

*
	outline: 0 

.clearfix:after
	content: "."
	display: block
	clear: both
	visibility: hidden
	height: 0

/**** Aside ****/

.bg-sidebar
	position: fixed
	top: 0
	bottom: 0
	width: 200px
	display: block
	background: #1a191a
	z-index: 995
.sidebar
	position: absolute
	top: 0
	display: block
	width: 200px
	padding: 0 20px
	z-index: 996
	.min-logo_name
		position: fixed
		top: 0
		display: none
		width: 200px
		height: 50px

		margin: 0 -20px
		background: #1a191a
		h2
			font-size: 30px
	.logo-link
		display: block
		width: 100%
		padding: 25px 15px
	li
		display: block
		a
			display: block
			padding:  10px
	.sidebar-main
		margin-top: 20px
		a
			font-size: .6em
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 3px
			line-height: 20px
			color: #f7f8f9
			&:hover
				color: #e33959
	.sidebar-sub
		margin-top: 15px
		a
			font-size: .67em
			color: $grey
			&:hover
				color: #f7f8f9

	.sidebar-address
		position: relative
		margin-top: 50px
		.phone-cbox
			display: none
		.phone-cbox[type="checkbox"]:checked ~ .phone
			height: 97px
		.phone-cbox[type="checkbox"]:checked ~ label .phone-arrow
			transform: rotateX(180deg)
		label
			position: absolute
			right: 20px
			bottom: 20px
		.phone-arrow
			cursor: pointer
			color: #676767
		a
			padding-left: 10px
			font-style: normal

	.phone
		height: 20px
		overflow: hidden
		transition: height 1s
		a
			display: inline-block
			font-size: .85em
			color: #f7f8f9
		.phone-bold
			font-weight: 700
	.mail
		a
			font-size: .6em
			color: $grey

	.download
		margin-top: 50px
		padding-bottom: 50px
		.download-price
			font-size: .67em
			color: $grey
			transition: color .3s
			&:hover
				color: #ffffff
		i
			padding: 0 8px

/*** Header ***/

.header-main
	background: url("../img/main_header.jpg") no-repeat center
	width: 100%
	height: 100%
	padding: 0 6%
	background-size: cover
	text-align: center
	color: #ffffff
	.header-main-cont
		max-width: 860px
		margin: 0 auto
		padding: 100px 0
		h1
			font-family: "AvenirNextW1G-Light", sans-serif
			font-size: 2.77em
		h3
			margin-top: 55px
			padding: 0 45px
			font-family: $sans
			font-size: 1.1em
			
	.header-main-nav
		margin-top: 25px
		li
			display: inline-block
			width: 21%
			margin: 0 -31px
			font-size: .7em
		a
			position: relative
			display: block
			background: url("../img/header_menu.png") no-repeat
			width: 60px
			height: 60px
			margin: 0 auto 9px
			border-radius: 50%
			transition: background .3s
			z-index: 978
			&:hover
				background-color: $red
			&:hover + span
				opacity: 1

.header-main .header-main-nav,
.description-ad
	.baner
		//background-position: 11px -11px
		background: url(/assets/images/header_menu_icons/header_menu_icon-1.png) 50% no-repeat
	.on-tr
		//background-position: 8px -86px
		background: url(/assets/images/header_menu_icons/header_menu_icon-2.png) 50% no-repeat
	.at-tr
		//background-position: 11px -164px
		background: url(/assets/images/header_menu_icons/header_menu_icon-3.png) 50% no-repeat
	.print
		//background-position: 5px -250px
		background: url(/assets/images/header_menu_icons/header_menu_icon-4.png) 50% no-repeat
	.s-wind
		//background-position: 7px -332px
		background: url(/assets/images/header_menu_icons/header_menu_icon-5.png) 50% no-repeat
	.tr
		//background-position: 3px -398px
		background: url(/assets/images/header_menu_icons/header_menu_icon-6.png) 50% no-repeat

.header-main
	.header-main-nav
		span
			opacity: 0
			white-space: nowrap
			font-size: .966em
			transition: opacity .3s
	.header-calc
		margin-top: 30px
	.calc-btn
		display: inline-block
		padding: 17px 34px

		font-size: .8em
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 3px

		background: $red
		border-radius: 25px
		transition:  all .3s
		color: #ffffff
		&:hover
			cursor: pointer
			background: #ffffff
			color: $red
	.header-calc
		h3
			margin-top: 10px
			font-size: .68em

/**** Main ****/

.container
	padding-left: 200px
	overflow: hidden
	background: #ffffff

/*** Portfolio ***/

.portfolio-main
	padding: 30px 4% 40px
	h2
		margin-bottom: 15px
		font-family: "AvenirNextW1G-Light", sans-serif
		font-size: 2.77em
		text-align: center
	p
		margin: 0

	.folio-link:hover .folio-grad
		opacity: 1
	.img-small,
	.img-big
		display: inline-block
		vertical-align: top
	.img-big
		width: 56%
		margin-right: 3.7%
	.img-small
		width: 39.4%
	.folio-grad
		position: absolute
		top: 0
		bottom: 0
		width: 100%
		background:  linear-gradient(to top,  rgba(0,0,0,.5),rgba(150, 150,150,.1))
		opacity: 0
		transition: opacity .3s
	.folio-link
		display: block
		position: relative
	.wrap-folio-2
		margin-bottom: 11%
	.folio-1
		padding-top: 78%
		background: url("../img/pf_cub.jpg")
	.folio-2
		padding-top: 50%
		background:  url("../img/pf_bolero.jpg")
	.folio-3
		padding-top: 50%
		background:  url("../img/pf_plain.jpg")
	.folio-1,
	.folio-2,
	.folio-3
		position: relative
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		overflow: hidden
		.folio-grad
			opacity: .5

	.folio-text
		padding: 7% 8%
		position: absolute
		bottom: 0
		color: #ffffff
		p
			font-weight: 700
			transition: color .2s

.folio-city
	font-size: .65em
	color: $grey
.img-small
	.folio-city
		font-size: .7em


.portfolio-main
	.folio-2 + .folio-text,
	.folio-3 + .folio-text
		font-size: .89em
	.folio-1 + .folio-text
		p
			font-size: 1.54em

	.folio-list
		margin-right: -3%
		font-size: 0
		text-align: center
		.folio-link:hover p
			color: $red
		.folio-item
			display: inline-table
			width: 30%
			margin: 35px 3.3% 0 0
			font-size: 18px
			text-align: left
			p
				padding-top: 5px
				font-size: .91em
				font-weight: 700
				transition: color .3s

	.img-4
		background: url("../img/pf_asus.jpg")

	.img-5
		background: url("../img/pf_win.jpg")

	.img-6
		background: url("../img/pf_delivery.jpg")

	.img-7
		background: url("../img/pf_life.jpg")

	.img-8
		background: url("../img/pf_asph.jpg")

	.img-9
		background: url("../img/pf_newspaper.jpg")

	.item-img
		position: relative
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		overflow: hidden
		padding-top: 50%

	.folio-btn
		margin-top: 47px
		text-align: center
		span
			display: inline-block
			padding: 13px 26px
			font-size: .67em
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 2px
			border: solid 2px #2e2e2e
			border-radius: 25px
			transition: all .3s
			&:hover
				border: solid 2px $red
				color: $red
				cursor: pointer

/**** Revolt today ****/

.revolt-today
	text-align: center
	.about
		background: url("../img/revolt_today.jpg") no-repeat center
		background-size: cover
		h2
			padding-top: 40px
			font-family: "AvenirNextW1G-Light", sans-serif
			font-size: 2.78em
		p
			padding: 5px 35px
			font-size: 1.11em
	.revolt-today-btn
		span
			background: #ffffff
			display: inline-block
			margin-bottom: 50px
			padding: 13px 26px
			font-size: .67em
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 2px
			border-radius: 25px
			transition: all .3s
			&:hover
				cursor: pointer
				color: $red
	.statistic
		li
			display: inline-block
			width: 23.5%
			.number
				font-size: 2em
				margin-bottom: 5px
			.text
				margin: 5px 0 40px 0
				font-size: .73em
				letter-spacing: 1px
				text-transform: uppercase
				font-weight: 700
			span
				display: inline-block
				width: 40px
				height: 85px
				border-top: solid 2px #2e2e2e
				background: url("../img/staristic_icon.png") no-repeat
			.year
				background-position: 4px 40px
			.comp
				background-position: -87px 37px
			.city
				background-position: -171px 36px
			.place
				background-position: -268px 33px

/**** Street advertising ****/

.description-ad
	margin-top: 35px

	.head-line
		position: relative
		padding: 40px 0 20px 0
		background: #2e2e2e
		text-align: center
		font-size: 1.04em
		z-index: 99
		color: #ffffff
	.arrow
		display: inline-block
		margin-bottom: -54px
		border: 15px solid transparent
		border-top: 15px solid #2e2e2e
	.wrap-discr
		position: relative
		.line
			position: absolute
			top: 0
			bottom: 0
			left: 49.9999%
			width: 1px
			background: #e9ecee

	ul
		border-bottom: solid 1px #e9ecee
		&:last-child
			border-bottom: transparent
	li
		display: inline-block
		width: 49%
		padding: 0 6% 4% 12%
		vertical-align: top

		h3
			position: relative
			font-size: 1.55em
			display: block
			word-wrap: break-word
			vertical-align: middle
			padding-top: 45px
			line-height: 1.15;

		span
			position: absolute
			top: 40%
			left: -85px

			display: inline-block
			background: $red url("../img/header_menu.png") no-repeat
			width: 60px
			height: 60px
			border-radius: 50%
		p
			margin-top: 30px
			font-size: .668em
			line-height: 20px

/****  News slide  ****/

.news-slid
	position: relative
	padding: 20px 0
	background: #2e2e2e
	.news-link,
	.news-slider
		float: left
	.wrap-pag
		float: right
	.news-link
		width: 20%
		margin-top: 25px
		text-align: center
		a
			display: inline-block
			padding: 11px 25px
			font-size: .67em
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 2px
			border: solid 2px #ffffff
			border-radius: 25px
			color: #ffffff
			transition: all .3s
			&:hover
				background: #ffffff
				color: $red
	.news-slider
		width: 60%
		color: #ffffff
		.page
			color: #ffffff
			cursor: pointer
		img
			float: left
			width: 18%
			padding: 10px
		.text
			padding-left: 20%
			line-height: 27px
		time
			font-size: .67em
			color: $grey
		h3
			font-size: .92em
			font-weight: 700
			color: #ffffff
			transition: color .3s
			&:hover
				color: $red
		p
			margin: 10px 0 0 0
			font-size: .68em
			line-height: 20px

	.wrap-pag
		width: 20%
		margin-top: 25px
		text-align: center
		i
			width: 20px
			cursor: pointer
			color: white
	.slick-pag
		display: inline-block
		padding: 0 17%
		vertical-align: text-top
		font-size: .77em
		color: $grey

/**** Reviews client ****/

.reviews-title
	padding: 35px 25px 0 25px
	font-family: "AvenirNextW1G-Light", sans-serif
	text-align: center
	font-size: 2.78em
.reviews
	text-align: center
	p
		padding: 0 4%
		margin: 27px 0 10px 0
		font-size: 1.103em
	.video-holder
		font-size: .67em
		transition: none
		i
			font-size: 1.76em
			vertical-align: sub
		&:hover,
		&:hover i
			color: $red
	.author
		margin-top: 25px
		margin-bottom: 0
		font-weight: 700
		font-size: .9em
	.author-position
		font-size: .7em
		color: $grey

.slick-dots
	position: absolute
	right: 0
	left: 0
	bottom: -45px
	text-align: center
	.slick-active .slide
		background: #afafaf

	li
		margin: 0 12px
		display: inline-block
		cursor: pointer
		.slide
			display: inline-block
			width: 7px
			height: 7px
			border: solid 1px #afafaf
			border-radius: 50%
			&:hover
				border: solid 1px $red

/** Iframe **/


#full-screen-video
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #000000
	z-index: 1000
	padding-left: 75px
	padding-right: 75px
	display: none

#full-screen-video.show
	display: block

#full-screen-video #fsv-close
	width: 50px
	height: 50px
	position: absolute
	top: 20px
	right: 60px
	background: #000 url(/assets/images/all_icons.png) center center no-repeat
	background-position-y: -253px
	cursor: pointer
	z-index: 200
	&:hover
		background-color: $red

#full-screen-video table
	width: 100%
	height: 100%
	position: relative
	td
		vertical-align: middle
		text-align: center
		img
			max-width: 100%

.scroll-stop
	overflow: hidden

.video-wrapper
   width: 100%
   height: 100%
   z-index: 100
   position: fixed
   top: 0
   left: 0
.video-wrapper iframe
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

/**** Carousel ****/

.wrap-carousel
	position: relative
	background: #f7f8f9
	margin: 65px 0 -50px 0
	padding: 0 100px
	.responsive-carousel
		padding: 45px 0
		max-height: 140px
	.carousel-item
		display: block
		white-space: nowrap
	img
		max-width: 100%
		margin: 0 auto
	.next-item,
	.prev-item
		position: absolute
		z-index: 98
		&:hover
			cursor: pointer
			color: $red

	.next-item
		right: 50px
		top: 38%
	.prev-item
		left: 50px
		top: 38%

/*** Pop up ***/

/* callback-box */

.callback-box
	width: 100%
	min-height: 110px
	margin-top: 50px
	padding: 0 4%
	background: $red
	text-align: center
	h3
		display: inline-block
		margin: 15px 15px 0 0
		font-size: 1.093em
		color: #ffffff

	.callback-btn
		display: inline-block
		margin-top: 35px
		padding: 13px 26px
		font-size: .72em
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 1px

		background: #ffffff
		border-radius: 25px
		transition: color .3s
		&:hover
			color: $red
			cursor: pointer

/***  Footer ***/

footer
	position: relative
	width: 100%
	height: 110px
	padding: 30px 4%
	background: #1a191a
	color: #ffffff
.footer-box
	display: inline-block
	width: 49%
	font-size: .65em
	p
		margin: 0
		padding-top: 2px
		line-height: 1.99em

	.footer-map, .footer-create
		color: $grey
.footer-fresh
	.link-fresh
		color: #ffffff
		p
			display: inline-block
			padding-left: 10px
	.logo-fresh
		float: left
		position: relative
		width: 65px
		height: 50px
		margin-left: 27%
	img
		width: 100%
		height: 100%
		position: absolute
		opacity: .2
		transition: opacity .2s

	.fresh-red
		opacity: 0
	.link-fresh:hover img
		opacity: 0
	.link-fresh:hover .fresh-red
		opacity: .6

/** Up button **/

.up-btn
	position: absolute
	bottom: 55px
	right: 30px
	z-index: 998
	a
		font-size: .65em
		color: $grey
	i
		vertical-align: sub
		font-size: 2.5em

/* Pop up content  */

.modal-box
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(243, 244, 245, 0.8)
	z-index: 999
	.mesage-report
		transition: all 3s
	.modal-content
		position: relative
		max-width: 650px
		height: 400px
		margin: 8% auto
		text-align: center
		background: #ffffff
		h3
			display: inline-block
			font-family: "AvenirNextW1G-Light", sans-serif
			margin-top: 40px
			font-size: 2.77em
	.modal-close
		position: absolute
		top: 10px
		right: 15px
		cursor: pointer
		color: $grey
		&:hover
			color: $red
	.modal-box-inp
		display: inline-block
		width: 40%
		margin: 25px 15px 0 15px
		label
			display: block
			margin-bottom: 5px
			font-size: .65em
			text-align: start
			color: $grey
		input
			width: 100%
			padding: 10px 10px
			font-size: .97em
			font-weight: 700
			border: solid 1px #bebebe
			box-shadow: inset 0 2px 0 0 rgba(199, 190, 190, 0.2)
			&:focus
				outline: none
		input.error
			border-color: #ff0000
		textarea.error
			border-color: #ff0000
		.modal-box-btn.error	
			pointer-events:none

	.modal-box-btn
		margin-top: 25px
		padding: 13px 23px
		font-size: .9em
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 2px
		border: solid 3px #000000
		border-radius: 25px
		background: transparent
		transition: all .3s
		&:hover
			cursor: pointer
			border-color: $red
			color: $red
		&.error	
			pointer-events: none
			background: #cccccc;
			border: none;
			color: #848484;
	.modal-response
		display: none
		position: relative
		max-width: 650px
		height: auto
		padding: 25px 40px
		margin: 11% auto
		text-align: center
		background: #ffffff
		h3
			font-family: "AvenirNextW1G-Light", sans-serif
			font-size: 2.5em
		p
			font-size: .88em



/** Include style for News **/

@import "news"
@import "narujnaya"
@import "arenda"
@import "portfolio"
@import "other"
